FileGlitcherUI/GlitcherView.xaml

<UserControl x:Class="FileGlitcherUI.GlitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileGlitcherUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Header="Input File" Grid.Column="0">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="LoadInputFile" Content="Load Input File" HorizontalAlignment="Left"/>
        <ContentControl Grid.Row="2" x:Name="InputFileVM"/>
      </Grid>
    </GroupBox>

    <GroupBox Grid.Column="2" Header="Glitch Configuration">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="GlitcherConfigurationVM" Grid.Row="0"/>
        <Button x:Name="Glitch" Grid.Row="2" Content="Execute"/>
      </Grid>
    </GroupBox>

    <GroupBox Grid.Column="4" Header="Output File">
      <Grid>
        <ContentControl x:Name="OutputFileVM"/>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
