FileGlitcherUI/Processors/CreateProcessorView.xaml

<UserControl x:Class="FileGlitcherUI.Processors.CreateProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileGlitcherUI.Processors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <GroupBox Header="Processor Settings">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Processor Type:"/>
        <ComboBox Grid.Row="0" Grid.Column="2" SelectedItem="{Binding SelectedProcessorType}"/>

        <ContentControl x:Name="ProcessorVM" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
      </Grid>
    </GroupBox>

    <GroupBox Header="Byte Range" Grid.Row="2">
      <ContentControl x:Name="ByteRangePickerVM" Margin="5"/>
    </GroupBox>
  </Grid>
</UserControl>
